spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cpatechnology2021@gmail.com
spring.mail.password=b u i k e a l g o j u g x l s b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Spring cloud config
spring.application.name=Back-end-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
